sonar.projectKey=findfirst_frontend
sonar.organization=findfirst
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=__tests__/**, api, k8s,  styles, types, *.config.js, package.json, pnpm-lock.yaml, vitestSetup.ts, **/*.java, tests_e2e/**, playwright*.ts
