# General logging
# logging.level.root=INFO
logging.level.dev.findfirst=Debug
logging.level.org.springframework.jdbc=DEBUG

# Datasource properties, i.e. postgres.
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL Related properties.
# This needs to be set to run data.sql.
# Note this is development feature. This will be removed in production.
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:/schema.sql
# spring.sql.init.data-locations=classpath:/data.sql

# SQL Settings
spring.sql.init.mode=never

findfirst.secure-cookies=false

# Mail
# MailHog for local mail testing.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=findfirst@localmail.dev

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.pollInterval=10s
spring.flyway.locations=classpath:db/migration,classpath:db/dev

spring.security.oauth2.client.registration.github.client-id=Ov23linhbDJ7ytuPfdT7
spring.security.oauth2.client.registration.github.client-secret=ad2b77e89285d1ad9361444c6b138122879a37a9

logging.level.org.springframework.security=TRACE
