# Settings for integration testing.
findfirst.screenshot.location=../data/test_screenshots

# General logging
logging.level.root=INFO
logging.level.dev.findfirst=Debug
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data=DEBUG

# Datasource properties, i.e. postgres.
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL Settings
spring.sql.init.mode=never

# Mail
# MailHog for local mail testing.
spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username: findfirst@localmail.dev

# Dev tools
spring.devtools.restart.pollInterval=10s
spring.flyway.locations=classpath:db/migration,classpath:db/dev
