# Main application configuration. 
# Profiles run next.

# Set active profiles for the application.
spring.profiles.active=dev

# SQL Related properties.
spring.sql.init.continue-on-error=false

# App Properties
## Auth.
findfirst.app.jwtCookieName=findfirst
findfirst.app.jwtExpirationMs= 3600000
findfirst.app.jwtRefreshExpirationMs= 86400000

## For test
# findfirst.app.jwtExpirationMs= 15000
# findfirst.app.jwtRefreshExpirationMs= 120000
screenshot.service.url=${SCREENSHOT_SERVICE_URL:http://localhost:8080}
findfirst.local.screenshot=../data/screenshots
findfirst.screenshot.location=${FINDFIRST_SCREENSHOT_LOCATION:${findfirst.local.screenshot}}
findfirst.app.frontend-url=${FINDFIRST_APP_FRONTEND-URL:http://localhost:3000/}
findfirst.app.domain=localhost
findfirst.typesense.api_key=${TYPESENSE_API_KEY:xyz}
findfirst.typesense.host=${FINDFIRST_TYPESENSE_HOST:localhost}

findfirst.upload.allowed-types=image/jpeg,image/png
findfirst.local.upload.profile-pictures=${user.dir}/../data/uploads/profile-pictures/
findfirst.upload.location=${FINDFIRST_UPLOAD_LOCATION:${findfirst.local.upload.profile-pictures}}

# ERROR HANDLING
# https://docs.spring.io/spring-boot/api/java/org/springframework/boot/autoconfigure/web/ErrorProperties.IncludeStacktrace.html
server.error.include-stacktrace=never

# Maximum size of a single uploaded file
# 2 MB in bytes
findfirst.upload.max-file-size=2097152

############################################
# Multipart File Settings
# Note: 32 MB ~ 250 Mb (max allowed upload)
############################################
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB


