# Main application configuration. 
# Profiles run next.

# Set active profiles for the application.
spring.profiles.active=dev 
# This will need to change for production and will need to manaully make ddls.
# See https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# spring.jpa.hibernate.ddl-auto=create-drop

# SQL Related properties.
spring.sql.init.continue-on-error=false

# spring.jpa.generate-ddl=true

# App Properties
## Auth.
findfirst.app.jwtCookieName=findfirst
findfirst.app.jwtExpirationMs= 3600000
findfirst.app.jwtRefreshExpirationMs= 86400000

## For test
# findfirst.app.jwtExpirationMs= 15000
# findfirst.app.jwtRefreshExpirationMs= 120000
screenshot.service.url=${SCREENSHOT_SERVICE_URL:http://localhost:8080}
findfirst.local.screenshot=../data/screenshots
findfirst.screenshot.location=${FINDFIRST_SCREENSHOT_LOCATION:${findfirst.local.screenshot}}
findfirst.app.frontend-url=${FINDFIRST_APP_FRONTEND-URL:http://localhost:3000/}
findfirst.app.domain=localhost
