plugins {
	id 'application'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "6.11.0"
	id 'java'
	id 'jacoco'
}

group = 'dev.findfirst'
version = '1.0.0'
java {
	sourceCompatibility = JavaVersion.VERSION_17
}

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'
		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		// optional: you can specify import groups directly
		// note: you can use an empty string for all the imports you didn't specify explicitly, and '\\#` prefix for static imports
		importOrder('java', 'jakarta', 'dev.findfirst')
		// optional: instead of specifying import groups directly you can specify a config file
		// export config file: https://github.com/diffplug/spotless/blob/main/ECLIPSE_SCREENSHOTS.md#creating-spotlessimportorder

		removeUnusedImports()

		// Choose one of these formatters.
		googleJavaFormat()   // has its own section below

		formatAnnotations()  // fixes formatting of type annotations, see below

		//licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}
}

tasks.named("build") {
	dependsOn("spotlessApply")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'


	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.springframework.security:spring-security-test:6.2.0'

	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:junit-jupiter:1.19.3"


	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

	developmentOnly("org.springframework.boot:spring-boot-devtools")
	developmentOnly("org.springframework.boot:spring-boot-docker-compose")
}

application {
mainClass = 'dev.findfirst.FindFirstApplication'
}

test {
	systemProperty 'spring.profiles.active', 'dev'
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = true
		xml.destination = file("$buildDir/reports/coverage.xml")
	}

}
