sonar.projectKey=findfirst_server
sonar.organization=findfirst
sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage.xml
sonar.exclusions=src/main/java/dev/findfirst/core/model/**
#sonar.coverage.reportPaths=build/jacoco/test.exec
