FROM openjdk:21-bullseye

RUN apt update -y && \
    apt install -y \
             libnss3 \
             libnspr4 \
             libdbus-1-3 \
             libatk1.0-0 \
             libatk-bridge2.0-0 \
             libcups2 \
             libdrm2 \
             libxcb1 \
             libxkbcommon0 \
             libatspi2.0-0 \
             libx11-6 \
             libxcomposite1 \
             libxdamage1 \
             libxext6 \
             libxfixes3 \
             libxrandr2 \
             libgbm1 \
             libpango-1.0-0 \
             libcairo2 \
             libasound2

WORKDIR /app
COPY ./app/build/libs/app.jar screenshot.jar
ENTRYPOINT ["java", "-jar", "screenshot.jar"]
