2025/01/10-14:50:08.537623 1 RocksDB version: 7.8.3
2025/01/10-14:50:08.537667 1 Git sha 0
2025/01/10-14:50:08.537673 1 Compile date 2024-02-19 22:42:39
2025/01/10-14:50:08.537677 1 DB SUMMARY
2025/01/10-14:50:08.537680 1 DB Session ID:  SIHZTX1X9QMFG1M2GTX5
2025/01/10-14:50:08.537838 1 CURRENT file:  CURRENT
2025/01/10-14:50:08.537843 1 IDENTITY file:  IDENTITY
2025/01/10-14:50:08.537855 1 MANIFEST file:  MANIFEST-000057 size: 74 Bytes
2025/01/10-14:50:08.537865 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/10-14:50:08.537870 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2025/01/10-14:50:08.537875 1                         Options.error_if_exists: 0
2025/01/10-14:50:08.537878 1                       Options.create_if_missing: 1
2025/01/10-14:50:08.537882 1                         Options.paranoid_checks: 1
2025/01/10-14:50:08.537885 1             Options.flush_verify_memtable_count: 1
2025/01/10-14:50:08.537888 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-14:50:08.537891 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-14:50:08.537895 1                                     Options.env: 0x61ba4d62e4e0
2025/01/10-14:50:08.537898 1                                      Options.fs: PosixFileSystem
2025/01/10-14:50:08.537901 1                                Options.info_log: 0x736904639c00
2025/01/10-14:50:08.537904 1                Options.max_file_opening_threads: 16
2025/01/10-14:50:08.537908 1                              Options.statistics: (nil)
2025/01/10-14:50:08.537911 1                               Options.use_fsync: 0
2025/01/10-14:50:08.537914 1                       Options.max_log_file_size: 4194304
2025/01/10-14:50:08.537918 1                  Options.max_manifest_file_size: 1073741824
2025/01/10-14:50:08.537921 1                   Options.log_file_time_to_roll: 0
2025/01/10-14:50:08.537924 1                       Options.keep_log_file_num: 5
2025/01/10-14:50:08.537934 1                    Options.recycle_log_file_num: 0
2025/01/10-14:50:08.537938 1                         Options.allow_fallocate: 1
2025/01/10-14:50:08.537942 1                        Options.allow_mmap_reads: 0
2025/01/10-14:50:08.537945 1                       Options.allow_mmap_writes: 0
2025/01/10-14:50:08.537948 1                        Options.use_direct_reads: 0
2025/01/10-14:50:08.537951 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-14:50:08.537954 1          Options.create_missing_column_families: 0
2025/01/10-14:50:08.537956 1                              Options.db_log_dir: 
2025/01/10-14:50:08.537959 1                                 Options.wal_dir: 
2025/01/10-14:50:08.537962 1                Options.table_cache_numshardbits: 6
2025/01/10-14:50:08.537966 1                         Options.WAL_ttl_seconds: 86400
2025/01/10-14:50:08.537971 1                       Options.WAL_size_limit_MB: 1024
2025/01/10-14:50:08.537974 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-14:50:08.537977 1             Options.manifest_preallocation_size: 4194304
2025/01/10-14:50:08.537980 1                     Options.is_fd_close_on_exec: 1
2025/01/10-14:50:08.537983 1                   Options.advise_random_on_open: 1
2025/01/10-14:50:08.537986 1                    Options.db_write_buffer_size: 0
2025/01/10-14:50:08.537989 1                    Options.write_buffer_manager: 0x73690461d400
2025/01/10-14:50:08.537992 1         Options.access_hint_on_compaction_start: 1
2025/01/10-14:50:08.537995 1           Options.random_access_max_buffer_size: 1048576
2025/01/10-14:50:08.537998 1                      Options.use_adaptive_mutex: 0
2025/01/10-14:50:08.538001 1                            Options.rate_limiter: (nil)
2025/01/10-14:50:08.538007 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-14:50:08.538010 1                       Options.wal_recovery_mode: 2
2025/01/10-14:50:08.538013 1                  Options.enable_thread_tracking: 0
2025/01/10-14:50:08.538016 1                  Options.enable_pipelined_write: 0
2025/01/10-14:50:08.538019 1                  Options.unordered_write: 0
2025/01/10-14:50:08.538022 1         Options.allow_concurrent_memtable_write: 1
2025/01/10-14:50:08.538025 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-14:50:08.538028 1             Options.write_thread_max_yield_usec: 100
2025/01/10-14:50:08.538032 1            Options.write_thread_slow_yield_usec: 3
2025/01/10-14:50:08.538040 1                               Options.row_cache: None
2025/01/10-14:50:08.538044 1                              Options.wal_filter: None
2025/01/10-14:50:08.538047 1             Options.avoid_flush_during_recovery: 0
2025/01/10-14:50:08.538050 1             Options.allow_ingest_behind: 0
2025/01/10-14:50:08.538053 1             Options.two_write_queues: 0
2025/01/10-14:50:08.538056 1             Options.manual_wal_flush: 0
2025/01/10-14:50:08.538059 1             Options.wal_compression: 0
2025/01/10-14:50:08.538062 1             Options.atomic_flush: 0
2025/01/10-14:50:08.538065 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-14:50:08.538068 1                 Options.persist_stats_to_disk: 0
2025/01/10-14:50:08.538071 1                 Options.write_dbid_to_manifest: 0
2025/01/10-14:50:08.538074 1                 Options.log_readahead_size: 0
2025/01/10-14:50:08.538077 1                 Options.file_checksum_gen_factory: Unknown
2025/01/10-14:50:08.538080 1                 Options.best_efforts_recovery: 0
2025/01/10-14:50:08.538083 1                Options.max_bgerror_resume_count: 2147483647
2025/01/10-14:50:08.538086 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-14:50:08.538089 1             Options.allow_data_in_errors: 0
2025/01/10-14:50:08.538092 1             Options.db_host_id: __hostname__
2025/01/10-14:50:08.538095 1             Options.enforce_single_del_contracts: true
2025/01/10-14:50:08.538098 1             Options.max_background_jobs: 16
2025/01/10-14:50:08.538101 1             Options.max_background_compactions: -1
2025/01/10-14:50:08.538104 1             Options.max_subcompactions: 1
2025/01/10-14:50:08.538107 1             Options.avoid_flush_during_shutdown: 0
2025/01/10-14:50:08.538110 1           Options.writable_file_max_buffer_size: 1048576
2025/01/10-14:50:08.538113 1             Options.delayed_write_rate : 16777216
2025/01/10-14:50:08.538116 1             Options.max_total_wal_size: 0
2025/01/10-14:50:08.538119 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-14:50:08.538122 1                   Options.stats_dump_period_sec: 600
2025/01/10-14:50:08.538125 1                 Options.stats_persist_period_sec: 600
2025/01/10-14:50:08.538128 1                 Options.stats_history_buffer_size: 1048576
2025/01/10-14:50:08.538131 1                          Options.max_open_files: -1
2025/01/10-14:50:08.538134 1                          Options.bytes_per_sync: 0
2025/01/10-14:50:08.538137 1                      Options.wal_bytes_per_sync: 0
2025/01/10-14:50:08.538143 1                   Options.strict_bytes_per_sync: 0
2025/01/10-14:50:08.538147 1       Options.compaction_readahead_size: 0
2025/01/10-14:50:08.538150 1                  Options.max_background_flushes: -1
2025/01/10-14:50:08.538153 1 Compression algorithms supported:
2025/01/10-14:50:08.538157 1 	kZSTDNotFinalCompression supported: 0
2025/01/10-14:50:08.538175 1 	kZSTD supported: 0
2025/01/10-14:50:08.538180 1 	kXpressCompression supported: 0
2025/01/10-14:50:08.538183 1 	kLZ4HCCompression supported: 0
2025/01/10-14:50:08.538186 1 	kLZ4Compression supported: 0
2025/01/10-14:50:08.538189 1 	kBZip2Compression supported: 0
2025/01/10-14:50:08.538192 1 	kZlibCompression supported: 0
2025/01/10-14:50:08.538195 1 	kSnappyCompression supported: 1
2025/01/10-14:50:08.538200 1 Fast CRC32 supported: Not supported on x86
2025/01/10-14:50:08.538209 1 DMutex implementation: pthread_mutex_t
2025/01/10-14:50:08.538334 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000057
2025/01/10-14:50:08.538508 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/10-14:50:08.538515 1               Options.comparator: leveldb.BytewiseComparator
2025/01/10-14:50:08.538519 1           Options.merge_operator: UInt64AddOperator
2025/01/10-14:50:08.538522 1        Options.compaction_filter: None
2025/01/10-14:50:08.538525 1        Options.compaction_filter_factory: None
2025/01/10-14:50:08.538533 1  Options.sst_partitioner_factory: None
2025/01/10-14:50:08.538537 1         Options.memtable_factory: SkipListFactory
2025/01/10-14:50:08.538540 1            Options.table_factory: BlockBasedTable
2025/01/10-14:50:08.538588 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73690406a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73690461d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-14:50:08.538595 1        Options.write_buffer_size: 4194304
2025/01/10-14:50:08.538604 1  Options.max_write_buffer_number: 2
2025/01/10-14:50:08.538608 1        Options.compression[0]: NoCompression
2025/01/10-14:50:08.538612 1        Options.compression[1]: NoCompression
2025/01/10-14:50:08.538615 1        Options.compression[2]: Snappy
2025/01/10-14:50:08.538618 1        Options.compression[3]: Snappy
2025/01/10-14:50:08.538621 1        Options.compression[4]: Snappy
2025/01/10-14:50:08.538624 1        Options.compression[5]: Snappy
2025/01/10-14:50:08.538626 1        Options.compression[6]: Snappy
2025/01/10-14:50:08.538629 1                  Options.bottommost_compression: Disabled
2025/01/10-14:50:08.538632 1       Options.prefix_extractor: nullptr
2025/01/10-14:50:08.538635 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-14:50:08.538637 1             Options.num_levels: 7
2025/01/10-14:50:08.538640 1        Options.min_write_buffer_number_to_merge: 1
2025/01/10-14:50:08.538643 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-14:50:08.538646 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-14:50:08.538648 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-14:50:08.538651 1                  Options.bottommost_compression_opts.level: 32767
2025/01/10-14:50:08.538658 1               Options.bottommost_compression_opts.strategy: 0
2025/01/10-14:50:08.538662 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-14:50:08.538665 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:50:08.538668 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-14:50:08.538671 1                  Options.bottommost_compression_opts.enabled: false
2025/01/10-14:50:08.538674 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:50:08.538676 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:50:08.538684 1            Options.compression_opts.window_bits: -14
2025/01/10-14:50:08.538687 1                  Options.compression_opts.level: 32767
2025/01/10-14:50:08.538690 1               Options.compression_opts.strategy: 0
2025/01/10-14:50:08.538692 1         Options.compression_opts.max_dict_bytes: 0
2025/01/10-14:50:08.538695 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:50:08.538698 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:50:08.538700 1         Options.compression_opts.parallel_threads: 1
2025/01/10-14:50:08.538703 1                  Options.compression_opts.enabled: false
2025/01/10-14:50:08.538705 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:50:08.538708 1      Options.level0_file_num_compaction_trigger: 2
2025/01/10-14:50:08.538711 1          Options.level0_slowdown_writes_trigger: 20
2025/01/10-14:50:08.538713 1              Options.level0_stop_writes_trigger: 36
2025/01/10-14:50:08.538716 1                   Options.target_file_size_base: 67108864
2025/01/10-14:50:08.538719 1             Options.target_file_size_multiplier: 1
2025/01/10-14:50:08.538722 1                Options.max_bytes_for_level_base: 536870912
2025/01/10-14:50:08.538724 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-14:50:08.538729 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-14:50:08.538733 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-14:50:08.538736 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-14:50:08.538739 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-14:50:08.538742 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-14:50:08.538745 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-14:50:08.538748 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-14:50:08.538750 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-14:50:08.538753 1       Options.max_sequential_skip_in_iterations: 8
2025/01/10-14:50:08.538756 1                    Options.max_compaction_bytes: 1677721600
2025/01/10-14:50:08.538759 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-14:50:08.538762 1                        Options.arena_block_size: 524288
2025/01/10-14:50:08.538764 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-14:50:08.538767 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-14:50:08.538770 1                Options.disable_auto_compactions: 0
2025/01/10-14:50:08.538773 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-14:50:08.538776 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-14:50:08.538779 1 Options.compaction_options_universal.size_ratio: 1
2025/01/10-14:50:08.538781 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-14:50:08.538784 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-14:50:08.538787 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-14:50:08.538790 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-14:50:08.538793 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-14:50:08.538796 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-14:50:08.538799 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-14:50:08.538804 1                   Options.table_properties_collectors: 
2025/01/10-14:50:08.538807 1                   Options.inplace_update_support: 0
2025/01/10-14:50:08.538810 1                 Options.inplace_update_num_locks: 10000
2025/01/10-14:50:08.538813 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-14:50:08.538816 1               Options.memtable_whole_key_filtering: 0
2025/01/10-14:50:08.538819 1   Options.memtable_huge_page_size: 0
2025/01/10-14:50:08.538822 1                           Options.bloom_locality: 0
2025/01/10-14:50:08.538829 1                    Options.max_successive_merges: 0
2025/01/10-14:50:08.538832 1                Options.optimize_filters_for_hits: 0
2025/01/10-14:50:08.538840 1                Options.paranoid_file_checks: 0
2025/01/10-14:50:08.538843 1                Options.force_consistency_checks: 1
2025/01/10-14:50:08.538846 1                Options.report_bg_io_stats: 0
2025/01/10-14:50:08.538849 1                               Options.ttl: 2592000
2025/01/10-14:50:08.538851 1          Options.periodic_compaction_seconds: 0
2025/01/10-14:50:08.538856 1  Options.preclude_last_level_data_seconds: 0
2025/01/10-14:50:08.538859 1    Options.preserve_internal_time_seconds: 0
2025/01/10-14:50:08.538861 1                       Options.enable_blob_files: false
2025/01/10-14:50:08.538864 1                           Options.min_blob_size: 0
2025/01/10-14:50:08.538867 1                          Options.blob_file_size: 268435456
2025/01/10-14:50:08.538870 1                   Options.blob_compression_type: NoCompression
2025/01/10-14:50:08.538875 1          Options.enable_blob_garbage_collection: false
2025/01/10-14:50:08.538880 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-14:50:08.538883 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-14:50:08.538886 1          Options.blob_compaction_readahead_size: 0
2025/01/10-14:50:08.538889 1                Options.blob_file_starting_level: 0
2025/01/10-14:50:08.538892 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-14:50:08.540697 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/10-14:50:08.540707 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 53
2025/01/10-14:50:08.540758 1 [db/db_impl/db_impl_open.cc:538] DB ID: 50aab130-c6bb-41de-b099-3e1283a9daea
2025/01/10-14:50:08.540930 1 EVENT_LOG_v1 {"time_micros": 1736520608540922, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/01/10-14:50:08.540935 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #53
2025/01/10-14:50:08.540938 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #53
2025/01/10-14:50:08.540941 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #53
2025/01/10-14:50:08.540943 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #53
2025/01/10-14:50:08.540945 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #53
2025/01/10-14:50:08.540947 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #53
2025/01/10-14:50:08.540950 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #53
2025/01/10-14:50:08.540952 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #53
2025/01/10-14:50:08.540954 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #53
2025/01/10-14:50:08.540956 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #53
2025/01/10-14:50:08.540958 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #53
2025/01/10-14:50:08.540960 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #53
2025/01/10-14:50:08.540962 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #53
2025/01/10-14:50:08.540965 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #56 mode 2
2025/01/10-14:50:08.541057 1 EVENT_LOG_v1 {"time_micros": 1736520608541053, "job": 1, "event": "recovery_finished"}
2025/01/10-14:50:08.541139 1 [db/version_set.cc:5056] Creating manifest 61
2025/01/10-14:50:08.569554 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x736904669580
2025/01/10-14:50:08.569645 1 DB pointer 0x736902f04800
2025/01/10-14:50:11.570242 527 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/10-14:50:11.570291 527 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73690461d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-14:51:54.641095 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/10-14:51:54.641296 1 [db/db_impl/db_impl.cc:704] Shutdown complete
