2025/01/10-14:53:23.260859 1 RocksDB version: 7.8.3
2025/01/10-14:53:23.260899 1 Git sha 0
2025/01/10-14:53:23.260904 1 Compile date 2024-02-19 22:42:39
2025/01/10-14:53:23.260909 1 DB SUMMARY
2025/01/10-14:53:23.260912 1 DB Session ID:  PMAHOKR9FDEN475ZH7YZ
2025/01/10-14:53:23.261042 1 CURRENT file:  CURRENT
2025/01/10-14:53:23.261046 1 IDENTITY file:  IDENTITY
2025/01/10-14:53:23.261057 1 MANIFEST file:  MANIFEST-000061 size: 74 Bytes
2025/01/10-14:53:23.261068 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/10-14:53:23.261073 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 
2025/01/10-14:53:23.261078 1                         Options.error_if_exists: 0
2025/01/10-14:53:23.261080 1                       Options.create_if_missing: 1
2025/01/10-14:53:23.261084 1                         Options.paranoid_checks: 1
2025/01/10-14:53:23.261088 1             Options.flush_verify_memtable_count: 1
2025/01/10-14:53:23.261092 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-14:53:23.261096 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-14:53:23.261100 1                                     Options.env: 0x5db78ba584e0
2025/01/10-14:53:23.261105 1                                      Options.fs: PosixFileSystem
2025/01/10-14:53:23.261108 1                                Options.info_log: 0x7b1ae1639c00
2025/01/10-14:53:23.261113 1                Options.max_file_opening_threads: 16
2025/01/10-14:53:23.261117 1                              Options.statistics: (nil)
2025/01/10-14:53:23.261121 1                               Options.use_fsync: 0
2025/01/10-14:53:23.261124 1                       Options.max_log_file_size: 4194304
2025/01/10-14:53:23.261127 1                  Options.max_manifest_file_size: 1073741824
2025/01/10-14:53:23.261131 1                   Options.log_file_time_to_roll: 0
2025/01/10-14:53:23.261135 1                       Options.keep_log_file_num: 5
2025/01/10-14:53:23.261150 1                    Options.recycle_log_file_num: 0
2025/01/10-14:53:23.261153 1                         Options.allow_fallocate: 1
2025/01/10-14:53:23.261155 1                        Options.allow_mmap_reads: 0
2025/01/10-14:53:23.261158 1                       Options.allow_mmap_writes: 0
2025/01/10-14:53:23.261185 1                        Options.use_direct_reads: 0
2025/01/10-14:53:23.261188 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-14:53:23.261192 1          Options.create_missing_column_families: 0
2025/01/10-14:53:23.261196 1                              Options.db_log_dir: 
2025/01/10-14:53:23.261198 1                                 Options.wal_dir: 
2025/01/10-14:53:23.261201 1                Options.table_cache_numshardbits: 6
2025/01/10-14:53:23.261203 1                         Options.WAL_ttl_seconds: 86400
2025/01/10-14:53:23.261207 1                       Options.WAL_size_limit_MB: 1024
2025/01/10-14:53:23.261209 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-14:53:23.261212 1             Options.manifest_preallocation_size: 4194304
2025/01/10-14:53:23.261215 1                     Options.is_fd_close_on_exec: 1
2025/01/10-14:53:23.261217 1                   Options.advise_random_on_open: 1
2025/01/10-14:53:23.261220 1                    Options.db_write_buffer_size: 0
2025/01/10-14:53:23.261224 1                    Options.write_buffer_manager: 0x7b1ae161d400
2025/01/10-14:53:23.261228 1         Options.access_hint_on_compaction_start: 1
2025/01/10-14:53:23.261232 1           Options.random_access_max_buffer_size: 1048576
2025/01/10-14:53:23.261240 1                      Options.use_adaptive_mutex: 0
2025/01/10-14:53:23.261244 1                            Options.rate_limiter: (nil)
2025/01/10-14:53:23.261249 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-14:53:23.261254 1                       Options.wal_recovery_mode: 2
2025/01/10-14:53:23.261258 1                  Options.enable_thread_tracking: 0
2025/01/10-14:53:23.261262 1                  Options.enable_pipelined_write: 0
2025/01/10-14:53:23.261266 1                  Options.unordered_write: 0
2025/01/10-14:53:23.261268 1         Options.allow_concurrent_memtable_write: 1
2025/01/10-14:53:23.261273 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-14:53:23.261278 1             Options.write_thread_max_yield_usec: 100
2025/01/10-14:53:23.261281 1            Options.write_thread_slow_yield_usec: 3
2025/01/10-14:53:23.261289 1                               Options.row_cache: None
2025/01/10-14:53:23.261293 1                              Options.wal_filter: None
2025/01/10-14:53:23.261295 1             Options.avoid_flush_during_recovery: 0
2025/01/10-14:53:23.261299 1             Options.allow_ingest_behind: 0
2025/01/10-14:53:23.261303 1             Options.two_write_queues: 0
2025/01/10-14:53:23.261307 1             Options.manual_wal_flush: 0
2025/01/10-14:53:23.261310 1             Options.wal_compression: 0
2025/01/10-14:53:23.261314 1             Options.atomic_flush: 0
2025/01/10-14:53:23.261318 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-14:53:23.261323 1                 Options.persist_stats_to_disk: 0
2025/01/10-14:53:23.261327 1                 Options.write_dbid_to_manifest: 0
2025/01/10-14:53:23.261331 1                 Options.log_readahead_size: 0
2025/01/10-14:53:23.261336 1                 Options.file_checksum_gen_factory: Unknown
2025/01/10-14:53:23.261340 1                 Options.best_efforts_recovery: 0
2025/01/10-14:53:23.261344 1                Options.max_bgerror_resume_count: 2147483647
2025/01/10-14:53:23.261346 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-14:53:23.261348 1             Options.allow_data_in_errors: 0
2025/01/10-14:53:23.261352 1             Options.db_host_id: __hostname__
2025/01/10-14:53:23.261356 1             Options.enforce_single_del_contracts: true
2025/01/10-14:53:23.261360 1             Options.max_background_jobs: 16
2025/01/10-14:53:23.261363 1             Options.max_background_compactions: -1
2025/01/10-14:53:23.261367 1             Options.max_subcompactions: 1
2025/01/10-14:53:23.261372 1             Options.avoid_flush_during_shutdown: 0
2025/01/10-14:53:23.261375 1           Options.writable_file_max_buffer_size: 1048576
2025/01/10-14:53:23.261380 1             Options.delayed_write_rate : 16777216
2025/01/10-14:53:23.261384 1             Options.max_total_wal_size: 0
2025/01/10-14:53:23.261388 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-14:53:23.261393 1                   Options.stats_dump_period_sec: 600
2025/01/10-14:53:23.261397 1                 Options.stats_persist_period_sec: 600
2025/01/10-14:53:23.261400 1                 Options.stats_history_buffer_size: 1048576
2025/01/10-14:53:23.261405 1                          Options.max_open_files: -1
2025/01/10-14:53:23.261409 1                          Options.bytes_per_sync: 0
2025/01/10-14:53:23.261413 1                      Options.wal_bytes_per_sync: 0
2025/01/10-14:53:23.261420 1                   Options.strict_bytes_per_sync: 0
2025/01/10-14:53:23.261423 1       Options.compaction_readahead_size: 0
2025/01/10-14:53:23.261425 1                  Options.max_background_flushes: -1
2025/01/10-14:53:23.261427 1 Compression algorithms supported:
2025/01/10-14:53:23.261430 1 	kZSTDNotFinalCompression supported: 0
2025/01/10-14:53:23.261433 1 	kZSTD supported: 0
2025/01/10-14:53:23.261436 1 	kXpressCompression supported: 0
2025/01/10-14:53:23.261438 1 	kLZ4HCCompression supported: 0
2025/01/10-14:53:23.261440 1 	kLZ4Compression supported: 0
2025/01/10-14:53:23.261443 1 	kBZip2Compression supported: 0
2025/01/10-14:53:23.261445 1 	kZlibCompression supported: 0
2025/01/10-14:53:23.261447 1 	kSnappyCompression supported: 1
2025/01/10-14:53:23.261451 1 Fast CRC32 supported: Not supported on x86
2025/01/10-14:53:23.261456 1 DMutex implementation: pthread_mutex_t
2025/01/10-14:53:23.261564 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000061
2025/01/10-14:53:23.261717 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/10-14:53:23.261722 1               Options.comparator: leveldb.BytewiseComparator
2025/01/10-14:53:23.261725 1           Options.merge_operator: UInt64AddOperator
2025/01/10-14:53:23.261728 1        Options.compaction_filter: None
2025/01/10-14:53:23.261730 1        Options.compaction_filter_factory: None
2025/01/10-14:53:23.261735 1  Options.sst_partitioner_factory: None
2025/01/10-14:53:23.261738 1         Options.memtable_factory: SkipListFactory
2025/01/10-14:53:23.261741 1            Options.table_factory: BlockBasedTable
2025/01/10-14:53:23.261789 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b1ae106a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b1ae161d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-14:53:23.261794 1        Options.write_buffer_size: 4194304
2025/01/10-14:53:23.261800 1  Options.max_write_buffer_number: 2
2025/01/10-14:53:23.261804 1        Options.compression[0]: NoCompression
2025/01/10-14:53:23.261814 1        Options.compression[1]: NoCompression
2025/01/10-14:53:23.261817 1        Options.compression[2]: Snappy
2025/01/10-14:53:23.261819 1        Options.compression[3]: Snappy
2025/01/10-14:53:23.261821 1        Options.compression[4]: Snappy
2025/01/10-14:53:23.261824 1        Options.compression[5]: Snappy
2025/01/10-14:53:23.261826 1        Options.compression[6]: Snappy
2025/01/10-14:53:23.261829 1                  Options.bottommost_compression: Disabled
2025/01/10-14:53:23.261831 1       Options.prefix_extractor: nullptr
2025/01/10-14:53:23.261834 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-14:53:23.261836 1             Options.num_levels: 7
2025/01/10-14:53:23.261838 1        Options.min_write_buffer_number_to_merge: 1
2025/01/10-14:53:23.261841 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-14:53:23.261843 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-14:53:23.261846 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-14:53:23.261848 1                  Options.bottommost_compression_opts.level: 32767
2025/01/10-14:53:23.261854 1               Options.bottommost_compression_opts.strategy: 0
2025/01/10-14:53:23.261856 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-14:53:23.261859 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:53:23.261861 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-14:53:23.261864 1                  Options.bottommost_compression_opts.enabled: false
2025/01/10-14:53:23.261866 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:53:23.261868 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:53:23.261875 1            Options.compression_opts.window_bits: -14
2025/01/10-14:53:23.261877 1                  Options.compression_opts.level: 32767
2025/01/10-14:53:23.261880 1               Options.compression_opts.strategy: 0
2025/01/10-14:53:23.261882 1         Options.compression_opts.max_dict_bytes: 0
2025/01/10-14:53:23.261884 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:53:23.261886 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:53:23.261889 1         Options.compression_opts.parallel_threads: 1
2025/01/10-14:53:23.261891 1                  Options.compression_opts.enabled: false
2025/01/10-14:53:23.261893 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:53:23.261895 1      Options.level0_file_num_compaction_trigger: 2
2025/01/10-14:53:23.261898 1          Options.level0_slowdown_writes_trigger: 20
2025/01/10-14:53:23.261900 1              Options.level0_stop_writes_trigger: 36
2025/01/10-14:53:23.261902 1                   Options.target_file_size_base: 67108864
2025/01/10-14:53:23.261905 1             Options.target_file_size_multiplier: 1
2025/01/10-14:53:23.261907 1                Options.max_bytes_for_level_base: 536870912
2025/01/10-14:53:23.261909 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-14:53:23.261914 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-14:53:23.261917 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-14:53:23.261920 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-14:53:23.261922 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-14:53:23.261925 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-14:53:23.261927 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-14:53:23.261929 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-14:53:23.261931 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-14:53:23.261934 1       Options.max_sequential_skip_in_iterations: 8
2025/01/10-14:53:23.261936 1                    Options.max_compaction_bytes: 1677721600
2025/01/10-14:53:23.261939 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-14:53:23.261941 1                        Options.arena_block_size: 524288
2025/01/10-14:53:23.261943 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-14:53:23.261946 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-14:53:23.261948 1                Options.disable_auto_compactions: 0
2025/01/10-14:53:23.261951 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-14:53:23.261954 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-14:53:23.261956 1 Options.compaction_options_universal.size_ratio: 1
2025/01/10-14:53:23.261958 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-14:53:23.261961 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-14:53:23.261963 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-14:53:23.261966 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-14:53:23.261968 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-14:53:23.261971 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-14:53:23.261973 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-14:53:23.261978 1                   Options.table_properties_collectors: 
2025/01/10-14:53:23.261981 1                   Options.inplace_update_support: 0
2025/01/10-14:53:23.261983 1                 Options.inplace_update_num_locks: 10000
2025/01/10-14:53:23.261986 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-14:53:23.261989 1               Options.memtable_whole_key_filtering: 0
2025/01/10-14:53:23.261991 1   Options.memtable_huge_page_size: 0
2025/01/10-14:53:23.261993 1                           Options.bloom_locality: 0
2025/01/10-14:53:23.261999 1                    Options.max_successive_merges: 0
2025/01/10-14:53:23.262001 1                Options.optimize_filters_for_hits: 0
2025/01/10-14:53:23.262007 1                Options.paranoid_file_checks: 0
2025/01/10-14:53:23.262009 1                Options.force_consistency_checks: 1
2025/01/10-14:53:23.262011 1                Options.report_bg_io_stats: 0
2025/01/10-14:53:23.262014 1                               Options.ttl: 2592000
2025/01/10-14:53:23.262016 1          Options.periodic_compaction_seconds: 0
2025/01/10-14:53:23.262020 1  Options.preclude_last_level_data_seconds: 0
2025/01/10-14:53:23.262022 1    Options.preserve_internal_time_seconds: 0
2025/01/10-14:53:23.262025 1                       Options.enable_blob_files: false
2025/01/10-14:53:23.262027 1                           Options.min_blob_size: 0
2025/01/10-14:53:23.262029 1                          Options.blob_file_size: 268435456
2025/01/10-14:53:23.262032 1                   Options.blob_compression_type: NoCompression
2025/01/10-14:53:23.262036 1          Options.enable_blob_garbage_collection: false
2025/01/10-14:53:23.262040 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-14:53:23.262043 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-14:53:23.262046 1          Options.blob_compaction_readahead_size: 0
2025/01/10-14:53:23.262048 1                Options.blob_file_starting_level: 0
2025/01/10-14:53:23.262051 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-14:53:23.263426 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/10-14:53:23.263433 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 57
2025/01/10-14:53:23.263469 1 [db/db_impl/db_impl_open.cc:538] DB ID: 50aab130-c6bb-41de-b099-3e1283a9daea
2025/01/10-14:53:23.263623 1 EVENT_LOG_v1 {"time_micros": 1736520803263615, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2025/01/10-14:53:23.263627 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #57
2025/01/10-14:53:23.263630 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #57
2025/01/10-14:53:23.263632 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #57
2025/01/10-14:53:23.263636 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #57
2025/01/10-14:53:23.263638 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #57
2025/01/10-14:53:23.263639 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #57
2025/01/10-14:53:23.263641 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #57
2025/01/10-14:53:23.263643 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #57
2025/01/10-14:53:23.263645 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #57
2025/01/10-14:53:23.263646 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #57
2025/01/10-14:53:23.263648 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #57
2025/01/10-14:53:23.263650 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #57
2025/01/10-14:53:23.263651 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #57
2025/01/10-14:53:23.263653 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #57
2025/01/10-14:53:23.263655 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #60 mode 2
2025/01/10-14:53:23.263720 1 EVENT_LOG_v1 {"time_micros": 1736520803263718, "job": 1, "event": "recovery_finished"}
2025/01/10-14:53:23.263787 1 [db/version_set.cc:5056] Creating manifest 65
2025/01/10-14:53:23.292593 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7b1ae1669580
2025/01/10-14:53:23.292656 1 DB pointer 0x7b1adff04800
2025/01/10-14:53:26.292900 527 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/10-14:53:26.292913 527 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b1ae161d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-14:56:11.383314 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/10-14:56:11.383549 1 [db/db_impl/db_impl.cc:704] Shutdown complete
