2025/01/10-14:47:14.936108 1 RocksDB version: 7.8.3
2025/01/10-14:47:14.936143 1 Git sha 0
2025/01/10-14:47:14.936148 1 Compile date 2024-02-19 22:42:39
2025/01/10-14:47:14.936151 1 DB SUMMARY
2025/01/10-14:47:14.936153 1 DB Session ID:  772CKMR31IN1OV2Y6RFN
2025/01/10-14:47:14.936288 1 CURRENT file:  CURRENT
2025/01/10-14:47:14.936293 1 IDENTITY file:  IDENTITY
2025/01/10-14:47:14.936302 1 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2025/01/10-14:47:14.936310 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/10-14:47:14.936315 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2025/01/10-14:47:14.936318 1                         Options.error_if_exists: 0
2025/01/10-14:47:14.936321 1                       Options.create_if_missing: 1
2025/01/10-14:47:14.936324 1                         Options.paranoid_checks: 1
2025/01/10-14:47:14.936326 1             Options.flush_verify_memtable_count: 1
2025/01/10-14:47:14.936329 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-14:47:14.936331 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-14:47:14.936334 1                                     Options.env: 0x5c3b559ca4e0
2025/01/10-14:47:14.936337 1                                      Options.fs: PosixFileSystem
2025/01/10-14:47:14.936339 1                                Options.info_log: 0x74ea47239c00
2025/01/10-14:47:14.936342 1                Options.max_file_opening_threads: 16
2025/01/10-14:47:14.936344 1                              Options.statistics: (nil)
2025/01/10-14:47:14.936347 1                               Options.use_fsync: 0
2025/01/10-14:47:14.936349 1                       Options.max_log_file_size: 4194304
2025/01/10-14:47:14.936352 1                  Options.max_manifest_file_size: 1073741824
2025/01/10-14:47:14.936354 1                   Options.log_file_time_to_roll: 0
2025/01/10-14:47:14.936357 1                       Options.keep_log_file_num: 5
2025/01/10-14:47:14.936364 1                    Options.recycle_log_file_num: 0
2025/01/10-14:47:14.936367 1                         Options.allow_fallocate: 1
2025/01/10-14:47:14.936370 1                        Options.allow_mmap_reads: 0
2025/01/10-14:47:14.936372 1                       Options.allow_mmap_writes: 0
2025/01/10-14:47:14.936374 1                        Options.use_direct_reads: 0
2025/01/10-14:47:14.936377 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-14:47:14.936379 1          Options.create_missing_column_families: 0
2025/01/10-14:47:14.936381 1                              Options.db_log_dir: 
2025/01/10-14:47:14.936384 1                                 Options.wal_dir: 
2025/01/10-14:47:14.936386 1                Options.table_cache_numshardbits: 6
2025/01/10-14:47:14.936388 1                         Options.WAL_ttl_seconds: 86400
2025/01/10-14:47:14.936392 1                       Options.WAL_size_limit_MB: 1024
2025/01/10-14:47:14.936395 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-14:47:14.936398 1             Options.manifest_preallocation_size: 4194304
2025/01/10-14:47:14.936400 1                     Options.is_fd_close_on_exec: 1
2025/01/10-14:47:14.936403 1                   Options.advise_random_on_open: 1
2025/01/10-14:47:14.936405 1                    Options.db_write_buffer_size: 0
2025/01/10-14:47:14.936407 1                    Options.write_buffer_manager: 0x74ea4721d400
2025/01/10-14:47:14.936410 1         Options.access_hint_on_compaction_start: 1
2025/01/10-14:47:14.936412 1           Options.random_access_max_buffer_size: 1048576
2025/01/10-14:47:14.936414 1                      Options.use_adaptive_mutex: 0
2025/01/10-14:47:14.936417 1                            Options.rate_limiter: (nil)
2025/01/10-14:47:14.936420 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-14:47:14.936422 1                       Options.wal_recovery_mode: 2
2025/01/10-14:47:14.936425 1                  Options.enable_thread_tracking: 0
2025/01/10-14:47:14.936427 1                  Options.enable_pipelined_write: 0
2025/01/10-14:47:14.936429 1                  Options.unordered_write: 0
2025/01/10-14:47:14.936431 1         Options.allow_concurrent_memtable_write: 1
2025/01/10-14:47:14.936434 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-14:47:14.936437 1             Options.write_thread_max_yield_usec: 100
2025/01/10-14:47:14.936439 1            Options.write_thread_slow_yield_usec: 3
2025/01/10-14:47:14.936445 1                               Options.row_cache: None
2025/01/10-14:47:14.936448 1                              Options.wal_filter: None
2025/01/10-14:47:14.936451 1             Options.avoid_flush_during_recovery: 0
2025/01/10-14:47:14.936453 1             Options.allow_ingest_behind: 0
2025/01/10-14:47:14.936455 1             Options.two_write_queues: 0
2025/01/10-14:47:14.936458 1             Options.manual_wal_flush: 0
2025/01/10-14:47:14.936460 1             Options.wal_compression: 0
2025/01/10-14:47:14.936462 1             Options.atomic_flush: 0
2025/01/10-14:47:14.936464 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-14:47:14.936467 1                 Options.persist_stats_to_disk: 0
2025/01/10-14:47:14.936469 1                 Options.write_dbid_to_manifest: 0
2025/01/10-14:47:14.936471 1                 Options.log_readahead_size: 0
2025/01/10-14:47:14.936474 1                 Options.file_checksum_gen_factory: Unknown
2025/01/10-14:47:14.936476 1                 Options.best_efforts_recovery: 0
2025/01/10-14:47:14.936478 1                Options.max_bgerror_resume_count: 2147483647
2025/01/10-14:47:14.936480 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-14:47:14.936483 1             Options.allow_data_in_errors: 0
2025/01/10-14:47:14.936485 1             Options.db_host_id: __hostname__
2025/01/10-14:47:14.936488 1             Options.enforce_single_del_contracts: true
2025/01/10-14:47:14.936490 1             Options.max_background_jobs: 16
2025/01/10-14:47:14.936492 1             Options.max_background_compactions: -1
2025/01/10-14:47:14.936495 1             Options.max_subcompactions: 1
2025/01/10-14:47:14.936497 1             Options.avoid_flush_during_shutdown: 0
2025/01/10-14:47:14.936499 1           Options.writable_file_max_buffer_size: 1048576
2025/01/10-14:47:14.936502 1             Options.delayed_write_rate : 16777216
2025/01/10-14:47:14.936504 1             Options.max_total_wal_size: 0
2025/01/10-14:47:14.936506 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-14:47:14.936509 1                   Options.stats_dump_period_sec: 600
2025/01/10-14:47:14.936511 1                 Options.stats_persist_period_sec: 600
2025/01/10-14:47:14.936514 1                 Options.stats_history_buffer_size: 1048576
2025/01/10-14:47:14.936516 1                          Options.max_open_files: -1
2025/01/10-14:47:14.936518 1                          Options.bytes_per_sync: 0
2025/01/10-14:47:14.936520 1                      Options.wal_bytes_per_sync: 0
2025/01/10-14:47:14.936525 1                   Options.strict_bytes_per_sync: 0
2025/01/10-14:47:14.936528 1       Options.compaction_readahead_size: 0
2025/01/10-14:47:14.936530 1                  Options.max_background_flushes: -1
2025/01/10-14:47:14.936533 1 Compression algorithms supported:
2025/01/10-14:47:14.936536 1 	kZSTDNotFinalCompression supported: 0
2025/01/10-14:47:14.936539 1 	kZSTD supported: 0
2025/01/10-14:47:14.936541 1 	kXpressCompression supported: 0
2025/01/10-14:47:14.936544 1 	kLZ4HCCompression supported: 0
2025/01/10-14:47:14.936546 1 	kLZ4Compression supported: 0
2025/01/10-14:47:14.936548 1 	kBZip2Compression supported: 0
2025/01/10-14:47:14.936551 1 	kZlibCompression supported: 0
2025/01/10-14:47:14.936553 1 	kSnappyCompression supported: 1
2025/01/10-14:47:14.936556 1 Fast CRC32 supported: Not supported on x86
2025/01/10-14:47:14.936559 1 DMutex implementation: pthread_mutex_t
2025/01/10-14:47:14.936669 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000049
2025/01/10-14:47:14.936822 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/10-14:47:14.936828 1               Options.comparator: leveldb.BytewiseComparator
2025/01/10-14:47:14.936831 1           Options.merge_operator: UInt64AddOperator
2025/01/10-14:47:14.936833 1        Options.compaction_filter: None
2025/01/10-14:47:14.936836 1        Options.compaction_filter_factory: None
2025/01/10-14:47:14.936841 1  Options.sst_partitioner_factory: None
2025/01/10-14:47:14.936844 1         Options.memtable_factory: SkipListFactory
2025/01/10-14:47:14.936847 1            Options.table_factory: BlockBasedTable
2025/01/10-14:47:14.936891 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ea46c6a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ea4721d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-14:47:14.936896 1        Options.write_buffer_size: 4194304
2025/01/10-14:47:14.936903 1  Options.max_write_buffer_number: 2
2025/01/10-14:47:14.936907 1        Options.compression[0]: NoCompression
2025/01/10-14:47:14.936910 1        Options.compression[1]: NoCompression
2025/01/10-14:47:14.936913 1        Options.compression[2]: Snappy
2025/01/10-14:47:14.936916 1        Options.compression[3]: Snappy
2025/01/10-14:47:14.936918 1        Options.compression[4]: Snappy
2025/01/10-14:47:14.936920 1        Options.compression[5]: Snappy
2025/01/10-14:47:14.936923 1        Options.compression[6]: Snappy
2025/01/10-14:47:14.936925 1                  Options.bottommost_compression: Disabled
2025/01/10-14:47:14.936927 1       Options.prefix_extractor: nullptr
2025/01/10-14:47:14.936930 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-14:47:14.936932 1             Options.num_levels: 7
2025/01/10-14:47:14.936934 1        Options.min_write_buffer_number_to_merge: 1
2025/01/10-14:47:14.936936 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-14:47:14.936939 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-14:47:14.936941 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-14:47:14.936944 1                  Options.bottommost_compression_opts.level: 32767
2025/01/10-14:47:14.936950 1               Options.bottommost_compression_opts.strategy: 0
2025/01/10-14:47:14.936953 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-14:47:14.936955 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:47:14.936957 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-14:47:14.936960 1                  Options.bottommost_compression_opts.enabled: false
2025/01/10-14:47:14.936962 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:47:14.936964 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:47:14.936967 1            Options.compression_opts.window_bits: -14
2025/01/10-14:47:14.936973 1                  Options.compression_opts.level: 32767
2025/01/10-14:47:14.936976 1               Options.compression_opts.strategy: 0
2025/01/10-14:47:14.936978 1         Options.compression_opts.max_dict_bytes: 0
2025/01/10-14:47:14.936980 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:47:14.936982 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:47:14.936985 1         Options.compression_opts.parallel_threads: 1
2025/01/10-14:47:14.936987 1                  Options.compression_opts.enabled: false
2025/01/10-14:47:14.936989 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:47:14.936991 1      Options.level0_file_num_compaction_trigger: 2
2025/01/10-14:47:14.936994 1          Options.level0_slowdown_writes_trigger: 20
2025/01/10-14:47:14.936996 1              Options.level0_stop_writes_trigger: 36
2025/01/10-14:47:14.936998 1                   Options.target_file_size_base: 67108864
2025/01/10-14:47:14.937001 1             Options.target_file_size_multiplier: 1
2025/01/10-14:47:14.937003 1                Options.max_bytes_for_level_base: 536870912
2025/01/10-14:47:14.937005 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-14:47:14.937009 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-14:47:14.937012 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-14:47:14.937015 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-14:47:14.937018 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-14:47:14.937020 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-14:47:14.937022 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-14:47:14.937025 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-14:47:14.937027 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-14:47:14.937029 1       Options.max_sequential_skip_in_iterations: 8
2025/01/10-14:47:14.937032 1                    Options.max_compaction_bytes: 1677721600
2025/01/10-14:47:14.937034 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-14:47:14.937036 1                        Options.arena_block_size: 524288
2025/01/10-14:47:14.937038 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-14:47:14.937041 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-14:47:14.937043 1                Options.disable_auto_compactions: 0
2025/01/10-14:47:14.937046 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-14:47:14.937048 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-14:47:14.937051 1 Options.compaction_options_universal.size_ratio: 1
2025/01/10-14:47:14.937053 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-14:47:14.937055 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-14:47:14.937057 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-14:47:14.937060 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-14:47:14.937062 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-14:47:14.937065 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-14:47:14.937067 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-14:47:14.937072 1                   Options.table_properties_collectors: 
2025/01/10-14:47:14.937075 1                   Options.inplace_update_support: 0
2025/01/10-14:47:14.937077 1                 Options.inplace_update_num_locks: 10000
2025/01/10-14:47:14.937080 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-14:47:14.937083 1               Options.memtable_whole_key_filtering: 0
2025/01/10-14:47:14.937085 1   Options.memtable_huge_page_size: 0
2025/01/10-14:47:14.937087 1                           Options.bloom_locality: 0
2025/01/10-14:47:14.937089 1                    Options.max_successive_merges: 0
2025/01/10-14:47:14.937095 1                Options.optimize_filters_for_hits: 0
2025/01/10-14:47:14.937102 1                Options.paranoid_file_checks: 0
2025/01/10-14:47:14.937105 1                Options.force_consistency_checks: 1
2025/01/10-14:47:14.937107 1                Options.report_bg_io_stats: 0
2025/01/10-14:47:14.937109 1                               Options.ttl: 2592000
2025/01/10-14:47:14.937111 1          Options.periodic_compaction_seconds: 0
2025/01/10-14:47:14.937115 1  Options.preclude_last_level_data_seconds: 0
2025/01/10-14:47:14.937118 1    Options.preserve_internal_time_seconds: 0
2025/01/10-14:47:14.937120 1                       Options.enable_blob_files: false
2025/01/10-14:47:14.937122 1                           Options.min_blob_size: 0
2025/01/10-14:47:14.937124 1                          Options.blob_file_size: 268435456
2025/01/10-14:47:14.937127 1                   Options.blob_compression_type: NoCompression
2025/01/10-14:47:14.937132 1          Options.enable_blob_garbage_collection: false
2025/01/10-14:47:14.937135 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-14:47:14.937138 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-14:47:14.937141 1          Options.blob_compaction_readahead_size: 0
2025/01/10-14:47:14.937143 1                Options.blob_file_starting_level: 0
2025/01/10-14:47:14.937146 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-14:47:14.938756 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/10-14:47:14.938765 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 45
2025/01/10-14:47:14.938813 1 [db/db_impl/db_impl_open.cc:538] DB ID: 50aab130-c6bb-41de-b099-3e1283a9daea
2025/01/10-14:47:14.938956 1 EVENT_LOG_v1 {"time_micros": 1736520434938949, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2025/01/10-14:47:14.938961 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #45
2025/01/10-14:47:14.938964 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #45
2025/01/10-14:47:14.938966 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #45
2025/01/10-14:47:14.938968 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #45
2025/01/10-14:47:14.938970 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #45
2025/01/10-14:47:14.938972 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #45
2025/01/10-14:47:14.938973 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #45
2025/01/10-14:47:14.938975 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #45
2025/01/10-14:47:14.938977 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #45
2025/01/10-14:47:14.938979 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #45
2025/01/10-14:47:14.938981 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #45
2025/01/10-14:47:14.938983 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #48 mode 2
2025/01/10-14:47:14.939061 1 EVENT_LOG_v1 {"time_micros": 1736520434939058, "job": 1, "event": "recovery_finished"}
2025/01/10-14:47:14.939129 1 [db/version_set.cc:5056] Creating manifest 53
2025/01/10-14:47:14.967587 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ea47269580
2025/01/10-14:47:14.967670 1 DB pointer 0x74ea45b04800
2025/01/10-14:47:17.968289 527 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/10-14:47:17.968347 527 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ea4721d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-14:48:11.027248 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/10-14:48:11.027520 1 [db/db_impl/db_impl.cc:704] Shutdown complete
