2025/01/10-14:48:14.406714 1 RocksDB version: 7.8.3
2025/01/10-14:48:14.406738 1 Git sha 0
2025/01/10-14:48:14.406741 1 Compile date 2024-02-19 22:42:39
2025/01/10-14:48:14.406744 1 DB SUMMARY
2025/01/10-14:48:14.406746 1 DB Session ID:  8MITMDAF2MC86YZDR9QO
2025/01/10-14:48:14.406834 1 CURRENT file:  CURRENT
2025/01/10-14:48:14.406838 1 IDENTITY file:  IDENTITY
2025/01/10-14:48:14.406845 1 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2025/01/10-14:48:14.406850 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/10-14:48:14.406854 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2025/01/10-14:48:14.406857 1                         Options.error_if_exists: 0
2025/01/10-14:48:14.406859 1                       Options.create_if_missing: 1
2025/01/10-14:48:14.406861 1                         Options.paranoid_checks: 1
2025/01/10-14:48:14.406863 1             Options.flush_verify_memtable_count: 1
2025/01/10-14:48:14.406865 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-14:48:14.406867 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-14:48:14.406869 1                                     Options.env: 0x6447460ad4e0
2025/01/10-14:48:14.406871 1                                      Options.fs: PosixFileSystem
2025/01/10-14:48:14.406873 1                                Options.info_log: 0x75a85e439c00
2025/01/10-14:48:14.406875 1                Options.max_file_opening_threads: 16
2025/01/10-14:48:14.406877 1                              Options.statistics: (nil)
2025/01/10-14:48:14.406879 1                               Options.use_fsync: 0
2025/01/10-14:48:14.406880 1                       Options.max_log_file_size: 4194304
2025/01/10-14:48:14.406882 1                  Options.max_manifest_file_size: 1073741824
2025/01/10-14:48:14.406885 1                   Options.log_file_time_to_roll: 0
2025/01/10-14:48:14.406887 1                       Options.keep_log_file_num: 5
2025/01/10-14:48:14.406892 1                    Options.recycle_log_file_num: 0
2025/01/10-14:48:14.406894 1                         Options.allow_fallocate: 1
2025/01/10-14:48:14.406896 1                        Options.allow_mmap_reads: 0
2025/01/10-14:48:14.406898 1                       Options.allow_mmap_writes: 0
2025/01/10-14:48:14.406900 1                        Options.use_direct_reads: 0
2025/01/10-14:48:14.406902 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-14:48:14.406903 1          Options.create_missing_column_families: 0
2025/01/10-14:48:14.406905 1                              Options.db_log_dir: 
2025/01/10-14:48:14.406907 1                                 Options.wal_dir: 
2025/01/10-14:48:14.406909 1                Options.table_cache_numshardbits: 6
2025/01/10-14:48:14.406910 1                         Options.WAL_ttl_seconds: 86400
2025/01/10-14:48:14.406913 1                       Options.WAL_size_limit_MB: 1024
2025/01/10-14:48:14.406915 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-14:48:14.406917 1             Options.manifest_preallocation_size: 4194304
2025/01/10-14:48:14.406919 1                     Options.is_fd_close_on_exec: 1
2025/01/10-14:48:14.406921 1                   Options.advise_random_on_open: 1
2025/01/10-14:48:14.406923 1                    Options.db_write_buffer_size: 0
2025/01/10-14:48:14.406924 1                    Options.write_buffer_manager: 0x75a85e41d400
2025/01/10-14:48:14.406926 1         Options.access_hint_on_compaction_start: 1
2025/01/10-14:48:14.406928 1           Options.random_access_max_buffer_size: 1048576
2025/01/10-14:48:14.406930 1                      Options.use_adaptive_mutex: 0
2025/01/10-14:48:14.406931 1                            Options.rate_limiter: (nil)
2025/01/10-14:48:14.406934 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-14:48:14.406935 1                       Options.wal_recovery_mode: 2
2025/01/10-14:48:14.406937 1                  Options.enable_thread_tracking: 0
2025/01/10-14:48:14.406939 1                  Options.enable_pipelined_write: 0
2025/01/10-14:48:14.406940 1                  Options.unordered_write: 0
2025/01/10-14:48:14.406942 1         Options.allow_concurrent_memtable_write: 1
2025/01/10-14:48:14.406944 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-14:48:14.406946 1             Options.write_thread_max_yield_usec: 100
2025/01/10-14:48:14.406948 1            Options.write_thread_slow_yield_usec: 3
2025/01/10-14:48:14.406952 1                               Options.row_cache: None
2025/01/10-14:48:14.406955 1                              Options.wal_filter: None
2025/01/10-14:48:14.406957 1             Options.avoid_flush_during_recovery: 0
2025/01/10-14:48:14.406958 1             Options.allow_ingest_behind: 0
2025/01/10-14:48:14.406960 1             Options.two_write_queues: 0
2025/01/10-14:48:14.406962 1             Options.manual_wal_flush: 0
2025/01/10-14:48:14.406964 1             Options.wal_compression: 0
2025/01/10-14:48:14.406965 1             Options.atomic_flush: 0
2025/01/10-14:48:14.406967 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-14:48:14.406969 1                 Options.persist_stats_to_disk: 0
2025/01/10-14:48:14.406970 1                 Options.write_dbid_to_manifest: 0
2025/01/10-14:48:14.406972 1                 Options.log_readahead_size: 0
2025/01/10-14:48:14.406974 1                 Options.file_checksum_gen_factory: Unknown
2025/01/10-14:48:14.406975 1                 Options.best_efforts_recovery: 0
2025/01/10-14:48:14.406977 1                Options.max_bgerror_resume_count: 2147483647
2025/01/10-14:48:14.406979 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-14:48:14.406980 1             Options.allow_data_in_errors: 0
2025/01/10-14:48:14.406982 1             Options.db_host_id: __hostname__
2025/01/10-14:48:14.406984 1             Options.enforce_single_del_contracts: true
2025/01/10-14:48:14.406986 1             Options.max_background_jobs: 16
2025/01/10-14:48:14.406987 1             Options.max_background_compactions: -1
2025/01/10-14:48:14.406989 1             Options.max_subcompactions: 1
2025/01/10-14:48:14.406991 1             Options.avoid_flush_during_shutdown: 0
2025/01/10-14:48:14.406992 1           Options.writable_file_max_buffer_size: 1048576
2025/01/10-14:48:14.406994 1             Options.delayed_write_rate : 16777216
2025/01/10-14:48:14.406996 1             Options.max_total_wal_size: 0
2025/01/10-14:48:14.406998 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-14:48:14.406999 1                   Options.stats_dump_period_sec: 600
2025/01/10-14:48:14.407001 1                 Options.stats_persist_period_sec: 600
2025/01/10-14:48:14.407003 1                 Options.stats_history_buffer_size: 1048576
2025/01/10-14:48:14.407004 1                          Options.max_open_files: -1
2025/01/10-14:48:14.407006 1                          Options.bytes_per_sync: 0
2025/01/10-14:48:14.407008 1                      Options.wal_bytes_per_sync: 0
2025/01/10-14:48:14.407013 1                   Options.strict_bytes_per_sync: 0
2025/01/10-14:48:14.407015 1       Options.compaction_readahead_size: 0
2025/01/10-14:48:14.407017 1                  Options.max_background_flushes: -1
2025/01/10-14:48:14.407018 1 Compression algorithms supported:
2025/01/10-14:48:14.407021 1 	kZSTDNotFinalCompression supported: 0
2025/01/10-14:48:14.407023 1 	kZSTD supported: 0
2025/01/10-14:48:14.407025 1 	kXpressCompression supported: 0
2025/01/10-14:48:14.407027 1 	kLZ4HCCompression supported: 0
2025/01/10-14:48:14.407029 1 	kLZ4Compression supported: 0
2025/01/10-14:48:14.407030 1 	kBZip2Compression supported: 0
2025/01/10-14:48:14.407032 1 	kZlibCompression supported: 0
2025/01/10-14:48:14.407034 1 	kSnappyCompression supported: 1
2025/01/10-14:48:14.407036 1 Fast CRC32 supported: Not supported on x86
2025/01/10-14:48:14.407038 1 DMutex implementation: pthread_mutex_t
2025/01/10-14:48:14.407128 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000053
2025/01/10-14:48:14.407279 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/10-14:48:14.407283 1               Options.comparator: leveldb.BytewiseComparator
2025/01/10-14:48:14.407285 1           Options.merge_operator: UInt64AddOperator
2025/01/10-14:48:14.407287 1        Options.compaction_filter: None
2025/01/10-14:48:14.407288 1        Options.compaction_filter_factory: None
2025/01/10-14:48:14.407293 1  Options.sst_partitioner_factory: None
2025/01/10-14:48:14.407295 1         Options.memtable_factory: SkipListFactory
2025/01/10-14:48:14.407297 1            Options.table_factory: BlockBasedTable
2025/01/10-14:48:14.407334 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a85de6a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75a85e41d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-14:48:14.407339 1        Options.write_buffer_size: 4194304
2025/01/10-14:48:14.407344 1  Options.max_write_buffer_number: 2
2025/01/10-14:48:14.407348 1        Options.compression[0]: NoCompression
2025/01/10-14:48:14.407350 1        Options.compression[1]: NoCompression
2025/01/10-14:48:14.407352 1        Options.compression[2]: Snappy
2025/01/10-14:48:14.407354 1        Options.compression[3]: Snappy
2025/01/10-14:48:14.407355 1        Options.compression[4]: Snappy
2025/01/10-14:48:14.407357 1        Options.compression[5]: Snappy
2025/01/10-14:48:14.407359 1        Options.compression[6]: Snappy
2025/01/10-14:48:14.407361 1                  Options.bottommost_compression: Disabled
2025/01/10-14:48:14.407362 1       Options.prefix_extractor: nullptr
2025/01/10-14:48:14.407364 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-14:48:14.407366 1             Options.num_levels: 7
2025/01/10-14:48:14.407368 1        Options.min_write_buffer_number_to_merge: 1
2025/01/10-14:48:14.407369 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-14:48:14.407371 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-14:48:14.407373 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-14:48:14.407375 1                  Options.bottommost_compression_opts.level: 32767
2025/01/10-14:48:14.407379 1               Options.bottommost_compression_opts.strategy: 0
2025/01/10-14:48:14.407381 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-14:48:14.407383 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:48:14.407385 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-14:48:14.407387 1                  Options.bottommost_compression_opts.enabled: false
2025/01/10-14:48:14.407389 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:48:14.407390 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:48:14.407392 1            Options.compression_opts.window_bits: -14
2025/01/10-14:48:14.407397 1                  Options.compression_opts.level: 32767
2025/01/10-14:48:14.407399 1               Options.compression_opts.strategy: 0
2025/01/10-14:48:14.407400 1         Options.compression_opts.max_dict_bytes: 0
2025/01/10-14:48:14.407402 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-14:48:14.407404 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-14:48:14.407405 1         Options.compression_opts.parallel_threads: 1
2025/01/10-14:48:14.407407 1                  Options.compression_opts.enabled: false
2025/01/10-14:48:14.407408 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-14:48:14.407410 1      Options.level0_file_num_compaction_trigger: 2
2025/01/10-14:48:14.407412 1          Options.level0_slowdown_writes_trigger: 20
2025/01/10-14:48:14.407414 1              Options.level0_stop_writes_trigger: 36
2025/01/10-14:48:14.407415 1                   Options.target_file_size_base: 67108864
2025/01/10-14:48:14.407417 1             Options.target_file_size_multiplier: 1
2025/01/10-14:48:14.407419 1                Options.max_bytes_for_level_base: 536870912
2025/01/10-14:48:14.407421 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-14:48:14.407424 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-14:48:14.407426 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-14:48:14.407428 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-14:48:14.407430 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-14:48:14.407432 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-14:48:14.407433 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-14:48:14.407435 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-14:48:14.407437 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-14:48:14.407439 1       Options.max_sequential_skip_in_iterations: 8
2025/01/10-14:48:14.407440 1                    Options.max_compaction_bytes: 1677721600
2025/01/10-14:48:14.407442 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-14:48:14.407444 1                        Options.arena_block_size: 524288
2025/01/10-14:48:14.407446 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-14:48:14.407447 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-14:48:14.407449 1                Options.disable_auto_compactions: 0
2025/01/10-14:48:14.407451 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-14:48:14.407453 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-14:48:14.407455 1 Options.compaction_options_universal.size_ratio: 1
2025/01/10-14:48:14.407457 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-14:48:14.407459 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-14:48:14.407460 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-14:48:14.407462 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-14:48:14.407464 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-14:48:14.407466 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-14:48:14.407467 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-14:48:14.407471 1                   Options.table_properties_collectors: 
2025/01/10-14:48:14.407473 1                   Options.inplace_update_support: 0
2025/01/10-14:48:14.407475 1                 Options.inplace_update_num_locks: 10000
2025/01/10-14:48:14.407477 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-14:48:14.407479 1               Options.memtable_whole_key_filtering: 0
2025/01/10-14:48:14.407481 1   Options.memtable_huge_page_size: 0
2025/01/10-14:48:14.407483 1                           Options.bloom_locality: 0
2025/01/10-14:48:14.407484 1                    Options.max_successive_merges: 0
2025/01/10-14:48:14.407490 1                Options.optimize_filters_for_hits: 0
2025/01/10-14:48:14.407494 1                Options.paranoid_file_checks: 0
2025/01/10-14:48:14.407496 1                Options.force_consistency_checks: 1
2025/01/10-14:48:14.407498 1                Options.report_bg_io_stats: 0
2025/01/10-14:48:14.407500 1                               Options.ttl: 2592000
2025/01/10-14:48:14.407501 1          Options.periodic_compaction_seconds: 0
2025/01/10-14:48:14.407504 1  Options.preclude_last_level_data_seconds: 0
2025/01/10-14:48:14.407506 1    Options.preserve_internal_time_seconds: 0
2025/01/10-14:48:14.407508 1                       Options.enable_blob_files: false
2025/01/10-14:48:14.407510 1                           Options.min_blob_size: 0
2025/01/10-14:48:14.407512 1                          Options.blob_file_size: 268435456
2025/01/10-14:48:14.407514 1                   Options.blob_compression_type: NoCompression
2025/01/10-14:48:14.407517 1          Options.enable_blob_garbage_collection: false
2025/01/10-14:48:14.407520 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-14:48:14.407522 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-14:48:14.407524 1          Options.blob_compaction_readahead_size: 0
2025/01/10-14:48:14.407526 1                Options.blob_file_starting_level: 0
2025/01/10-14:48:14.407528 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-14:48:14.408795 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/10-14:48:14.408806 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 49
2025/01/10-14:48:14.408855 1 [db/db_impl/db_impl_open.cc:538] DB ID: 50aab130-c6bb-41de-b099-3e1283a9daea
2025/01/10-14:48:14.408997 1 EVENT_LOG_v1 {"time_micros": 1736520494408990, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/01/10-14:48:14.409002 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #49
2025/01/10-14:48:14.409005 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #49
2025/01/10-14:48:14.409007 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #49
2025/01/10-14:48:14.409009 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #49
2025/01/10-14:48:14.409010 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #49
2025/01/10-14:48:14.409012 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #49
2025/01/10-14:48:14.409014 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #49
2025/01/10-14:48:14.409016 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #49
2025/01/10-14:48:14.409018 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #49
2025/01/10-14:48:14.409020 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #49
2025/01/10-14:48:14.409021 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #49
2025/01/10-14:48:14.409023 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #49
2025/01/10-14:48:14.409026 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #52 mode 2
2025/01/10-14:48:14.409102 1 EVENT_LOG_v1 {"time_micros": 1736520494409099, "job": 1, "event": "recovery_finished"}
2025/01/10-14:48:14.409188 1 [db/version_set.cc:5056] Creating manifest 57
2025/01/10-14:48:14.435494 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75a85e469580
2025/01/10-14:48:14.435531 1 DB pointer 0x75a85cd04800
2025/01/10-14:48:17.435788 527 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/10-14:48:17.435807 527 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a85e41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-14:50:05.510231 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/10-14:50:05.510450 1 [db/db_impl/db_impl.cc:704] Shutdown complete
